<?xml version="1.0" encoding="utf-8"?>

<?import io.libsoft.tessel.view.CannyViewer?>
<?import io.libsoft.tessel.view.ModelViewer?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml"
  fx:controller="io.libsoft.tessel.controller.DrawController">

  <ModelViewer fx:id="modelViewer"/>
  <CannyViewer fx:id="cannyViewer"/>
</HBox>
